image: gradle:jdk11

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

package:
  stage: build
  script:
    - cd hello-world && ./gradlew assemble

test:
  stage: test
  script:
    -  cd hello-world && ./gradlew check


